<!DOCTYPE html>
<html>
<head>
	<script src="http://code.jquery.com/jquery-2.0.2.min.js"></script>
	<script type="text/javascript">
		function loadXMLDoc(dname)
		{
			if (window.ActiveXObject)
			{
				xhttp=new ActiveXObject("Msxml2.XMLHTTP.3.0");
			}
			else
			{
				xhttp=new XMLHttpRequest();
			}
			
			xhttp.open("GET",dname,false);
			xhttp.send("");
			return xhttp.responseXML;
		}

		function displayResult()
		{
			patch = loadXMLDoc("patch.xml");
			xsl = loadXMLDoc("patch2svg.xsl");
			nodelist = loadXMLDoc("nodelist.xml");
			
			startTimer();
			//prepare nodenames
			$('NODE', nodelist).each(function(i)
			{
				//lowercase systemname
				$(this).attr('systemname', $(this).attr('systemname').toLowerCase());
			});
			stopTimer('nodenames');
			
			startTimer();
			//repair attributes
			$('PIN', nodelist).each(function(i)
			{
				//clean attributes
				$(this).attr('pinname', $(this).attr('name')).removeAttr('name');
				$(this).attr('pintype', $(this).attr('direction')).removeAttr('direction');
				if ($(this).attr('visibility') == 'True') 
					$(this).attr('visible', '1');
				$(this).removeAttr('visibility');
			});
			stopTimer('pins');
			
			startTimer();
			$('NODE', patch).each(function(i)
			{
				var node = $(this);
				//mark pins for removal
				$('PIN', node).attr('remove', 'true');
 
				//insert all pins with full info
				var nodename = $(this).attr('nodename').toLowerCase();
				$('NODE[systemname = "' + nodename + '"]>PIN', nodelist).each(function(j)
				{
					//take values from existing pins					
					var pinselector = "PIN[pinname = '" + $(this).attr('pinname') + "']";
					var pin = $(pinselector, node);
					if (pin.length)
					{
						$(this).attr('values', $(pin).attr('values'));
					}

					//add pin to node
					$(this).clone().appendTo($(node));
				});

				//remove old pins
				$("PIN[remove='true']", node).remove();
				
				nodename = $(this).attr('nodename');
				if (nodename.indexOf('Add ') == 0)
					nodename = nodename.replace('Add', '+'); 
				else if (nodename.indexOf('Subtract '))
					nodename = nodename.replace('Subtract', '-'); 
				else if (nodename.indexOf('Multiply '))
					nodename = nodename.replace('Multiply', '*'); 
				else if (nodename.indexOf('Divide '))
					nodename = nodename.replace('Divide', '/'); 
				else if (nodename.indexOf('EQ '))
					nodename = nodename.replace('EQ', '='); 
				$(this).attr('nodename', nodename);
				console.log(nodename);

				//compute nodenames width
				var name = nodename.substr(0, nodename.indexOf(' ('));
				$('#textWidth').text(name);
				var width = $('#textWidth').width();
				$(this).attr('textwidth', width);
				
			});
			stopTimer('augmenting');
				
			//var xmlString = (new XMLSerializer()).serializeToString(patch);
			//console.log(xmlString);
			
			//console.log(patch);
			// code for IE
			
			startTimer();
			if (window.ActiveXObject)
			{
				ex = patch.transformNode(xsl);
				document.getElementById("patch").innerHTML = ex;
			}
			// code for Mozilla, Firefox, Opera, etc.
			else if (document.implementation && document.implementation.createDocument)
			{
				xsltProcessor = new XSLTProcessor();
				xsltProcessor.importStylesheet(xsl);
				resultDocument = xsltProcessor.transformToFragment(patch, document);
				document.getElementById("patch").appendChild(resultDocument);
			}
			stopTimer('xslt');
		}

		var before;
		function startTimer()
		{
			before = Date.now();
		}
		
		function stopTimer(name)
		{
			var diff = Date.now() - before;
			console.log(name + ": " + diff + "ms");
		}
		
	</script>

	<style>
	svg{
		height: 100%;
		width: 100%;
		resize: vertical;
		overflow: auto;
	}
	</style>
</head>
<body onload="displayResult()">
	<span id='textWidth' style='font-size: 11'></span>

	<div id="patch"> </div>
</body>
</html>